# ========================================
# CONFIGURACOES DO POSTGRESQL
# ========================================
POSTGRES_DB=avd-projeto
POSTGRES_USER=seu-usuario
POSTGRES_PASSWORD=sua-senha
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# ========================================
# CONFIGURACOES DO MINIO (S3-compatible LOCAL - NAO usa AWS!)
# ========================================
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET_NAME=avd-projeto

# ========================================
# CONFIGURACOES DO THINGSBOARD
# ========================================
THINGSBOARD_HOST=http://thingsboard:9090
THINGSBOARD_USER=tenant@thingsboard.org
THINGSBOARD_PASSWORD=tenant

# ========================================
# CONFIGURACOES DO JUPYTERLAB
# ========================================
JUPYTER_TOKEN=seu-token

# ========================================
# CONFIGURACOES DO MLFLOW
# ========================================
MLFLOW_TRACKING_URI=http://0.0.0.0:5000
MLFLOW_S3_ENDPOINT_URL=http://minio:9000